spring.application.name=banking-system

# Configuração do Keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar
spring.security.oauth2.client.registration.keycloak.client-id=sinple-web
spring.security.oauth2.client.registration.keycloak.client-secret=ZzVCevKWN9kQ1SNjahS6HhQ6yB4bqdc6
spring.security.oauth2.client.registration.keycloak.scope=user-sinple-web-roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password

# Configuração do Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-dev.princeton-lemitar.com.br/realms/princeton-lemitar

# Configurações do DataSource H2
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=sinple-web
springdoc.swagger-ui.oauth.client-secret=ZzVCevKWN9kQ1SNjahS6HhQ6yB4bqdc6
springdoc.swagger-ui.oauth.scope=user-sinple-web-roles
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
